Manifest-Version: 1.0
Main-Class: com.example.adminka3.Adminka3Application
Class-Path: lombok-1.18.26.jar spring-boot-autoconfigure-3.0.5.jar jacks
 on-annotations-2.14.2.jar checker-qual-3.5.0.jar postgresql-42.5.4.jar 
 jackson-datatype-jsr310-2.14.2.jar jakarta.transaction-api-2.0.1.jar sp
 ring-boot-starter-tomcat-3.0.5.jar jandex-2.4.2.Final.jar spring-boot-s
 tarter-logging-3.0.5.jar hibernate-commons-annotations-6.0.6.Final.jar 
 spring-jdbc-6.0.7.jar spring-data-jpa-3.0.4.jar spring-jcl-6.0.7.jar sp
 ring-boot-starter-data-mongodb-3.0.5.jar spring-core-6.0.7.jar spring-b
 oot-starter-3.0.5.jar angus-activation-2.0.0.jar jul-to-slf4j-2.0.7.jar
  spring-webmvc-6.0.7.jar jackson-core-2.14.2.jar jaxb-core-4.0.2.jar sl
 f4j-api-2.0.7.jar log4j-api-2.19.0.jar jackson-module-parameter-names-2
 .14.2.jar tomcat-embed-websocket-10.1.7.jar spring-boot-starter-jdbc-3.
 0.5.jar txw2-4.0.2.jar spring-orm-6.0.7.jar snakeyaml-1.33.jar spring-c
 ontext-6.0.7.jar spring-boot-starter-data-jpa-3.0.5.jar hibernate-core-
 6.1.7.Final.jar log4j-to-slf4j-2.19.0.jar spring-data-commons-3.0.4.jar
  spring-boot-starter-aop-3.0.5.jar spring-web-6.0.7.jar spring-beans-6.
 0.7.jar jaxb-runtime-4.0.2.jar antlr4-runtime-4.10.1.jar spring-express
 ion-6.0.7.jar micrometer-commons-1.10.5.jar byte-buddy-1.12.23.jar tomc
 at-embed-el-10.1.7.jar spring-boot-devtools-3.0.5.jar micrometer-observ
 ation-1.10.5.jar aspectjweaver-1.9.19.jar logback-core-1.4.6.jar classm
 ate-1.5.1.jar tomcat-embed-core-10.1.7.jar logback-classic-1.4.6.jar jb
 oss-logging-3.5.0.Final.jar jakarta.annotation-api-2.1.1.jar jakarta.in
 ject-api-2.0.0.jar jakarta.xml.bind-api-4.0.0.jar spring-data-mongodb-4
 .0.4.jar jackson-databind-2.14.2.jar istack-commons-runtime-4.1.1.jar s
 pring-tx-6.0.7.jar spring-boot-3.0.5.jar spring-boot-starter-web-3.0.5.
 jar spring-boot-starter-json-3.0.5.jar mongodb-driver-sync-4.8.2.jar ja
 karta.activation-api-2.1.1.jar bson-4.8.2.jar bson-record-codec-4.8.2.j
 ar HikariCP-5.0.1.jar mongodb-driver-core-4.8.2.jar jackson-datatype-jd
 k8-2.14.2.jar spring-aop-6.0.7.jar spring-aspects-6.0.7.jar jakarta.per
 sistence-api-3.1.0.jar

