spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.type=auto
spring.data.mongodb.database=OnlineShopDb

spring.datasource.url=jdbc:postgresql://localhost:5432/OnlineShopDbPostgres
spring.datasource.username=postgres
spring.datasource.password=006493
spring.jpa.generate-ddl=true
